________________________________________________________________________________________________________________
|                                     Trojan.MrsMajor.exe                                                      |
|______________________________________________________________________________________________________________|
| 1.If the time on the virus timer runs out, the computer will no longer turn on                               | 
| 2.If you try to complete the process, the computer will get irreparable damage.                              |
| 3.Do not delete any virus files.                                                                             |
| 4.Remove all antiviruses because they can remove the virus.                                                  |
| 5.Don't run a task manager, command line, Sethc.                                                             |
| 6.Don't run your computer in a safe mode.                                                                    |
| 7.Don't delete keys through msconfig, etc.                                                                   |
________________________________________________________________________________________________________________
TELGRAM:@ElectroFixay_bot                          